//最外面的父级盒子
#contain{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #e4e7e8;
}
//三张背景图
.bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../img/bg.jpg) no-repeat;
    background-position: center;
    .bg-1,.bg-2,.bg-3{
        position: absolute;
    }
    .bg-1{
        left: 162px;
        width: 918px;
        height: 508px;
        a{
            position: absolute;
            top: 263px;
            right: 65px;
            width:54px;
            height: 54px;
            background: url(../img/blog2.png);
        }
    }
    .bg-2{
        left: 162px;
        top: 25px;
        width: 353px;
        height: 538px;
        a{
            position: absolute;
            left: 94px;
            top: 104px;
            width: 268px;
            height: 51px;
            background: url(../img/indexlogo.png) no-repeat;
        }
    }
    .bg-3{
        left: 930px;
        top: 79px;
        width: 364px;
        height: 308px;
    }
}
//页面最左侧的小广告标识
.besidePic{
    position: absolute;
    top:22px;
    left: 0px;
    width: 69px;
    height: 105px;
    a{
        display: inline-block;
        width: 69px;
        height: 105px;
        background: url(../img/besidePic.png) no-repeat;
    }
}
//导航部分
.nav{
    position: absolute;
    bottom: 46px;
    left: 0px;
    width: 642px;
    height: 87px;
    background: url(../img/navbg.png) no-repeat;
    z-index:99;
    .bottomLine{
        position: absolute;
        top: 0px;
        left: 190px;
        width: 87px;
        height: 87px;
        background: url(../img/navAct.png) no-repeat;
    }
    ul{
        position: relative;
        z-index: 2;
        height: 87px;
        margin-left: 190px;
        z-index: 10;
        li{
            float: left;
            width: 87px;
            height: 87px;
            font-size: 13px;
            a{
                display: inline-block;
                width: 87px;
                line-height: 87px;
                text-align: center;
                color: #666666;
                cursor: pointer;
            }
        }
    }
}
.close{
    position: absolute;
    top: -29px;
    right: 28px;
    width: 29px;
    height: 29px;
    overflow: hidden;
    a{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 29px;
        height: 29px;
        transition: all 0.3s;
    }
    a:hover{
        top: -29px;
    }
}
//每一导航对应的选项卡内容
#indexContent{
    position: absolute;
    bottom: -404px;
    width: 100%;
    height: 404px;
    .contentSame{
        position: absolute;
        top: 0px;
        width: 100%;
        height: 390px;
        background:#ffffff;
    }
    #caseShow{
        #box{
            position: relative;
            height: 305px;   //包括下面的滚动条
            margin: 30px 20px 0 20px;
            overflow: hidden;
            #wrap1{
                height: 305px;
                position: absolute;
                .wrapItem{
                    position: relative;
                    width: 238px;
                    height: 264px; //不算滚动条的小内容
                    float: left;
                    margin-right: 15px;
                    .searchIcon{
                        position: absolute;
                        left: 95px;
                        top: -52px;
                        width:43px;
                        height: 47px;
                        z-index: 999;
                    }
                }
                .wrapItem:hover .picBox{
                    background-color: #99c228;
                }
                .wrapItem:hover .discript{
                    background-color: #fff;
                    border: 1px solid #99c228;
                }
                .noMargin{
                    margin-right: 0px;
                }
            }
            #scroll{
                position: absolute;
                bottom: 0px;
                left: 0px;
                z-index: 999;
                width: 100%;
                height: 11px;
            }
            #scrollbox{
                position: absolute;
                left: 0px;
                top: 0px;
                height: 11px;
            }
        }
    }
}
//导航内容下面的选项卡
.bottomMes{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 29px;
    background-color: #a3a5a6;
    ul{
        position: relative;
        float: left;
        margin-left: 20px;
        li{
            float: left;
            width: 85px;
            height: 27px;
            a{
                position: relative;
                display: block;
                width: 85px;
                height: 27px;
                text-align: center;
                line-height: 27px;
                color: #FFFFFF;
            }
        }
        li:hover a{
           color: #939393;
        }
        li:hover{
            background-color: #fff;
        }
        li.bottomMesAct{
            background-color: #fff;
            a{
               color: #939393; 
            }
        }
    }
}
//导航里面的"服务内容"
.serverDetail{
    div{
        display: none;
        padding: 40px 20px 0 20px;
        img{
            display: block;
            margin: 0 auto;
        }
    }
    div.datailAct{
        display:block;
    }
}
//"关于我们"
.aboutUsDetail{
    height: 260px;
    div{
        float: left;
    }
   .left{
       width: 522px;
       height: 260px;
       margin-left: 200px;
       margin-top: 40px;
       p{
            line-height: 24px;
            color: rgb(111, 111, 111);
            font-family: 微软雅黑, Arial;
            font-size: 12px;
       }
   }
   .right{
       width: 441px;
       height: 278px;
       margin-top: 35px;
       img{
           vertical-align: top;
       }
   }
}
//指向相应导航的小三角
.arrowbottom{
    position: absolute;
    width:31px;
    height: 14px;
    background: url(../img/wjt.png) no-repeat;
}
.arrowbottom1{
    bottom: -14px;
    left: 305px;
}
.arrowbottom2{
    bottom: -14px;
    left: 392px;
}
.arrowbottom3{
    bottom: -14px;
    left: 478px;
}
.arrowbottom4{
    bottom: -14px;
    left: 565px;
}
.picBox{
    position: relative;
    width: 238px;
    height: 168px;
    background: #ececec;
    transition: all 0.5s;
    overflow: hidden;
    .readMore{
        position: absolute;
        bottom: -38px;
        left: 9px;
        z-index: 999;
        width: 220px;
        height: 32px;
        background-color: #99c228;
        span{
            float: left;
            color: #FFFFFF;
            font-family: 微软雅黑, Arial;
            font-size: 12px;
            line-height: 32px;
            text-indent: 10px;
        }
        span.witnum{
            float: right;
            margin-right: 10px;
        }
    }
    .pic{
        position: absolute;
        left: 9px;
        top: 9px;
        width: 220px;
        height: 150px;
        a{
            float: left;
            img{
                width: 220px;
                height: 150px;
            }
        }
    }
}
.discript{
    width: 226px;
    height: 73px;
    padding:14px 0px 6px 10px;
    margin-top: 1px;
    border: #f4f4f4 1px solid;
    background: #f4f4f4;
    transition: all 0.5s;
    .title{
        display: block;
        width: 210px;
        height: 30px;
        color: rgb(81, 81, 81);
        overflow-x: hidden;
        overflow-y: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font: 16px 微软雅黑, Arial;
    }
    .title:hover{
        text-decoration: underline;
    }
    p{
        span{
            display: block;
            font-size: 11px;
            font-family: Arial;
            color: #939393;
            line-height: 20px;
            a{
               color: #939393; 
            }
             a:hover{
                text-decoration: underline;
            }
        }
       
    }
}
//"服务内容"
#serviceContent{
    .server{
        position: absolute;
        bottom: 0px;
        left: 0px;
        li{
            float: left;
        }
    }
}
//可拖拽的显示框
.rightBeside{
    position: absolute;
    z-index: 999;
    top: 30px;
    width: 455px;
    height: 67px;
    background: url(../img/newsbg.png) no-repeat;
    overflow: hidden;
    .besideContent{
        position: absolute;
        top: 25px;
        left: 32px;
        width: 395px;
        height: 404px;
        .changeDot{
            position: absolute;
            left: 6px;
            bottom: -57px;
            width: 40px;
            height: 19px;
            li{
                display: inline-block;
            }
            a{
                display: inline-block;
                width: 16px;
                height: 19px;
            }
            .noAct{
                background: url(../img/npage1.jpg);
            }
            .act{
                background: url(../img/npage2.jpg);
            }
        }
        .extendSign{
            position: absolute;
            top: -27px;
            left: -32px;
            width:41px;
            height: 39px;
            background: url(../img/newsopen.png) no-repeat;
        }
        .content1{
            display: none;
            position: absolute;
            width: 395px;
            height: 404px;
            .title{
                text-indent: 110px;
                font-size: 13px;
                line-height: 34px;
                color: #666666;
                font-family: "微软雅黑";
            }
            .produce{
                position: absolute;
                top: 56px;
                width: 395px;
                height: 300px;
                .producePic{
                    width: 376px;
                    height: 213px;
                }
                .produceText{
                    width: 343px;
                    margin: 10px 0px 30px 15px;
                    font-family: "微软雅黑";
                    font-size: 12px;
                    line-height: 22px;
                    color: #666666;
                }
                .produceWebsit{
                    font-family: "微软雅黑";
                    font-size: 12px;
                    line-height: 22px;
                    color: #666666;
                    text-indent: 10px;
                }
            }
        }
        .contentAct{
            display: block;
        }
    }
}
//"联系我们"
#contactUs{
    .imgForm{
        float: left;
        margin-left: 200px;
        margin-top: 60px;
    }
    .form{
        position: relative;
        float: left;
        width: 324px;
        height: 260px;
        input{
            position: absolute;
            width: 313px;
            height: 26px;
            border: 1px solid rgb(240, 240, 240);
            background-color: rgb(240, 240, 240);
            color: rgb(138, 138, 138);
            font-size: 12px;
            line-height: 26px;
            font-family: "微软雅黑";
            padding-left: 5px;
            outline:none
        }
        input.name{
            top: 62px;
            left: 0px;
        }
        input.tel{
            top: 102px;
            left: 0px;
        }
        input.email{
            top: 142px;
            left: 0px;
        }
        input:hover{
            border: 1px solid rgb(153,194,40);
            background-color: #FFFFFF;
        }
        textarea:hover{
            border: 1px solid rgb(153,194,40);
            background-color: #FFFFFF;
        }
        textarea{
            position: absolute;
            top: 182px;
            left: 0px;
            width: 313px;
            height: 94px;
            padding-left: 5px;
            border: 1px solid rgb(240, 240, 240);
            background-color: rgb(240, 240, 240);
            color: rgb(138, 138, 138);
            font-size: 12px;
            line-height: 26px;
            font-family: "微软雅黑";
            outline: none;
        }
    }
    .officeDetail{
        float: left;
        p{
            margin-left: 60px;
            margin-top: 54px;
            color: rgb(138, 138, 138);
            font-size: 12px;
            line-height: 26px;
            font-family: "微软雅黑";
            span,a{
                color: rgb(138, 138, 138);
                font-size: 12px;
                line-height: 26px;
                font-family: "微软雅黑";
            }
            span{
                font-size: 18px;
            }
            a{
                text-decoration: underline;
                color: #99c228;
            }
        }
    }
}
//页面底部
.footer{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 30px;
    background-color: #ffffff;
    .footerLeft{
        float: left;
        span{
            display: inline-block;
            margin-left: 20px;
        }
    }
    .footerRight{
        float: right;
        height: 30px;
        margin-right: 20px;
        overflow: hidden;
        a{
            display: inline-block;
            width: 84px;
            height: 30px;
        }
        a img{
            position: relative;
            transform: translateY(0);
            transition: all 0.4s;
            overflow: hidden;
        }
        a:hover img{
            transform: translateY(-30px);
        }
    }
}
.slide{
    position: absolute;
    right: 0px;
    top: 330px;
    width: 383px;
    height: 282px;
    background: url(../img/wlbg.png) no-repeat;
    .arrow{
        position: absolute;
        right: 30px;
        top: 13px;
        width: 49px;
        height: 20px;
        overflow: hidden;
        .arrowLeft,.arrowRight{
            float: left;
            width: 24px;
            height: 40px;
        } 
        img{
            position: relative;
            transform: translateY(0);
            transition: all 0.4s;
            overflow: hidden;
        }
        a:hover img{
            transform: translateY(-20px);
        }
    }
    .wrap{
        position: relative;
        top: 44px;
        left: 117px;
        width: 233px;
        height: 150px;
        overflow: hidden;
        .wrapBox{
            position: absolute;
            left: 0px;
            width: 300%;
            a{
                float: left;
                position: relative;
                img{
                    width: 233px;
                    height: 150px;
                }
            }
        }
    }
}
//搜索框
.search{
    position: absolute;
    right: 20px;
    bottom: 43px;
    width: 243px;
    height: 26px;
    background: url(../img/worksou.png) no-repeat;
    #form{
        position: absolute;
        top: 1px;
        .text{
            width: 177px;
            height: 24px;
            margin-left: 26px;
            margin-top: 1px;
            line-height: 24px;
            font: 12px Arial;
            color: #adadad;
            outline: none;
        }
        .searchBtn{
            position: absolute;
            top: -1px;
            right: -39px;
            width: 36px;
            height:25px;      
            margin-left: 0px;    
            outline: none; 
            background: url(../img/worksu.png) no-repeat;
        }
    }
}
